<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KPI.Pulse.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:KPI.Pulse.UI.Models"
             xmlns:tree="clr-namespace:KPI.Pulse.UI.ViewModels.Tree"
             xmlns:avalonia="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:converters="clr-namespace:KPI.Pulse.UI.Converters"
             xmlns:grid="clr-namespace:KPI.Pulse.UI.ViewModels.Grid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="930"
             x:Class="KPI.Pulse.UI.Views.AnalyticsView"
             x:DataType="vm:AnalyticsViewModel"
             x:CompileBindings="True">
    
    <UserControl.Styles>
        <Style Selector="Border.app">
            <Setter Property="Background" Value="#f0f2f5"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style Selector="Grid.app">
        </Style>
        <Style Selector="Border.breadcrumb">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Padding" Value="20,12"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style Selector="TextBlock.breadcrumb-link">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#667eea"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style Selector="TextBlock.breadcrumb-text">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#718096"/>
        </Style>
        <Style Selector="Grid.analytics-board">
            <Setter Property="ColumnSpacing" Value="20"/>
            <Setter Property="RowSpacing" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style Selector="Border.tree-title">
            <Setter Property="Margin" Value="0,0,0,16"/>
            <Setter Property="Padding" Value="0,0,0,12"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#e2e8f0"/>
        </Style>
        <Style Selector="TextBlock.tree-title-icon">
            
        </Style>
        <Style Selector="TextBlock.tree-title">
            <Setter Property="FontWeight" Value="600"/>
        </Style>
        <Style Selector="Border.panel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="16"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BoxShadow" Value="0 4 12 0 #0D000000"/>
        </Style>
        <Style Selector="Border.tree-panel">
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style Selector="Border.total-container">
            <Setter Property="Margin" Value="0,24,0,0"/>
            <Setter Property="Padding" Value="0,16,0,0"/>
            <Setter Property="BorderThickness" Value="0,1,0,0"/>
            <Setter Property="BorderBrush" Value="#e2e8f0"/>
        </Style>
        <Style Selector="Grid.total-container">
        </Style>
        <Style Selector="TextBlock.total-value">
            <Setter Property="FontWeight" Value="600"/>
        </Style>
        <Style Selector="Border.chart-panel">
        </Style>
        <Style Selector="Border.data-grid">
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#e2e8f0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style Selector="DataGridCell.profit" x:CompileBindings="False">
            <Setter Property="Foreground" Value="{Binding Profit, Converter={x:Static converters:StringToBrush.Instance}}"/>
        </Style>
        <Style Selector="DataGridCell.conversion" x:CompileBindings="False">
            <Setter Property="Foreground" Value="{Binding Conversion, Converter={x:Static converters:StringToBrush.Instance}}"/>
        </Style>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Foreground" Value="#4a5568"/>
            <Setter Property="FontWeight" Value="600"/>
        </Style>
    </UserControl.Styles>

    <Border Classes="app">
        <Grid RowDefinitions="Auto,*,*" Classes="app">
            <Border Grid.Row="0" Classes="breadcrumb">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button Command="{Binding NavigateToNavItemCommand}" 
                            CommandParameter="{Binding RootNavItem}">
                        <Button.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Classes="breadcrumb-link" Text="{Binding RootNavItem.Title}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Classes="breadcrumb-text" Text=">"/>
                    <TextBlock Classes="breadcrumb-text" Text="Настройки"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Classes="analytics-board" ColumnDefinitions="Auto,*">
                <Border Grid.Column="0" Classes="panel tree-panel">
                    <Grid Classes="tree-panel"
                          RowDefinitions="Auto,*,Auto">
                        <Border Grid.Row="0"
                                Classes="tree-title" >
                            <Grid Classes="tree-title" 
                                  ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Column="0" Classes="tree-title-icon" Text="🌳"/>
                                <TextBlock Grid.Column="1" Classes="tree-title" Text="Дерево KPI"/>
                            </Grid>
                        </Border>
                        <TreeView Grid.Row="1"
                                  SelectedItem="{Binding SelectedNode}"
                                  ItemsSource="{Binding TreeItems}"
                                  SelectionChanged="TreeView_OnSelectionChanged">
                            <TreeView.Styles>
                                <Style Selector="Grid.tree-item">
                                    <Setter Property="Margin" Value="8"/>
                                    <Setter Property="ColumnSpacing" Value="8"/>
                                </Style>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                                <Style Selector="TextBlock.tree-item-icon">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                                <Style Selector="TextBlock.tree-item-title">
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                                <Style Selector=":selected Border">
                                    <Setter Property="Background" Value="#ebf4ff"/>
                                </Style>
                                <Style Selector=":selected TextBlock">
                                    <Setter Property="Foreground" Value="#667eea"/>
                                </Style>
                                <Style Selector=":selected TextBlock.tree-item-title">
                                    <Setter Property="FontWeight" Value="500"/>
                                </Style>
                            </TreeView.Styles>
                            <TreeView.DataTemplates>
                                <TreeDataTemplate DataType="tree:Node" ItemsSource="{Binding Children}">
                                    <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                                          Classes="tree-item" Cursor="Hand">
                                        <TextBlock Grid.Column="0" 
                                                   Classes="tree-item-icon"
                                                   Text="{Binding Icon}"/>
                                        <TextBlock Grid.Column="1" 
                                                   Classes="tree-item-title"
                                                   Text="{Binding Title}"/>
                                    </Grid>
                                </TreeDataTemplate>
                                <TreeDataTemplate DataType="tree:Leaf">
                                    <Grid ColumnDefinitions="Auto,Auto,*,Auto"
                                          Classes="tree-item">
                                        <TextBlock Grid.Column="0" 
                                                   Classes="tree-item-icon"
                                                   Text="{Binding Icon}"/>
                                        <TextBlock Grid.Column="1" 
                                                   Classes="tree-item-title"
                                                   Text="{Binding Title}"/>
                                        <TextBlock Grid.Column="3" 
                                                   Text="{Binding Value}"/>
                                    </Grid>
                                </TreeDataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>
                        <Border Grid.Row="2" 
                                Classes="total-container">
                            <Grid Classes="total-container"
                                  RowDefinitions="Auto,Auto,Auto,*"
                                  ColumnDefinitions="Auto,*,Auto"
                                  RowSpacing="4">
                                <StackPanel Grid.Row="0" 
                                            Grid.Column="0"
                                            Orientation="Horizontal">
                                    <StackPanel.Styles>
                                        <Style Selector="TextBlock">
                                            <Setter Property="FontSize" Value="13"/>
                                            <Setter Property="Foreground" Value="#718096"/>
                                            <Setter Property="Margin" Value="0,0,0,4"/>
                                        </Style>
                                    </StackPanel.Styles>
                                    <TextBlock Text="Выбрано: "/>
                                    <TextBlock Text="{Binding SelectedNode.Title, TargetNullValue='-'}"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="Общая сумма:"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="Доля в общем:"/>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           Classes="total-value"
                                           Text="{Binding SelectedNode.Total, TargetNullValue=0, StringFormat={}{0:N0}}"/>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           Classes="total-value"
                                           Text="{Binding SelectedNode.Portion, TargetNullValue=0, StringFormat={}{0:P0}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Classes="panel chart-panel">
                    <avalonia:CartesianChart
                        Grid.Row="1"
                        x:CompileBindings="False"
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}"
                        LegendPosition="Bottom">
                    </avalonia:CartesianChart>
                </Border>
            </Grid>
            <Border Grid.Row="2" Classes="panel data-grid">
                <DataGrid Margin="20"
                          ItemsSource="{Binding TableData}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All">
                    <DataGrid.Styles>
                        <Style Selector="DataGridRow:pointerover /template/ DataGridCellsPresenter">
                            <Setter Property="Background" Value="#f7fafc"></Setter>
                        </Style>
                        <Style Selector="DataGridRow:selected /template/ DataGridCellsPresenter">
                            <Setter Property="Background" Value="#f7fafc"></Setter>
                        </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Период" Binding="{Binding Period}" Width="*"/>
                        <DataGridTextColumn Header="Выручка" Binding="{Binding Revenue}" Width="*"/>
                        <DataGridTextColumn Header="Прибыль" 
                                            Binding="{Binding Profit}" 
                                            Width="*"
                                            CellStyleClasses="profit"/>
                        <DataGridTextColumn Header="Клиенты" Binding="{Binding Clients}" Width="*"/>
                        <DataGridTextColumn Header="Конверсия" 
                                            Binding="{Binding Conversion}" 
                                            Width="*"
                                            CellStyleClasses="conversion"/>
                        <DataGridTextColumn Header="Маржа" Binding="{Binding Margin}" Width="*"/>
                        <DataGridTemplateColumn Header="Статус" 
                                                Width="*">
                            <DataTemplate DataType="grid:TableDataItem">
                                <Grid ColumnDefinitions="Auto,*"
                                      RowDefinitions="*,Auto,*">
                                    <Border Grid.Column="0"
                                            Grid.Row="1"
                                            Background="{Binding Status,
			                                            Converter={x:Static converters:StatusToBrushConverter.Instance}, 
                                                        ConverterParameter='background'}"
                                            Padding="8,4"
                                            CornerRadius="12">
                                        <TextBlock Text="{Binding StatusDisplay}"
                                                   FontSize="12"
                                                   FontWeight="500"
                                                   Foreground="{Binding Status, 
                                                        Converter={x:Static converters:StatusToBrushConverter.Instance}, 
                                                        ConverterParameter='foreground'}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</UserControl>